# == Schema Information
#
# Table name: entries
#
#  id         :integer          not null, primary key
#  fecha      :date
#  monto      :decimal(, )
#  account_id :integer
#  created_at :datetime         not null
#  updated_at :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  fecha: 2017-06-15
  monto: 9.99
  account_id: 

two:
  fecha: 2017-06-15
  monto: 9.99
  account_id: 
